<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The definitive reference for wine lovers">
    <meta name="keywords" content="wine history, wine guide, wine lovers, white wine, red white, rose wine">

    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>History of Wine and Wine Guide</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Understand & Enjoy Wine</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="#">Origins</a>
                </li>
                <li>
                    <a href="#">How to buy wine</a>
                </li>
                <li>
                    <a href="#">How to choose wine</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image">
        <div id="cover-text">
            <h2>Understand & Enjoy Wine</h2>
            <h3>The Origins of wine and a guide to selecting your wine</h3>
        </div>
        </div>
    </section>
    <section>
        Did You Know
    </section>
    <section>
        Not in Use yet
    </section>
    <footer>
        Footer Info
    </footer>
</html>